######################################################################
# Automatically generated by qmake (3.1) Sun Dec 19 18:25:05 2021
######################################################################

TEMPLATE = app
TARGET = unidrop-qt
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
QT += core gui bluetooth widgets

# Input
HEADERS += bluetoothmanager.h mainwindow.h QUtils.h
FORMS += mainwindow.ui
SOURCES += bluetoothmanager.cpp main.cpp mainwindow.cpp QUtils.cpp


LIBS += -lws2_32
LIBS += -lole32 -lBthprops
